FatimasSystem/FindClientWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="FatimasSystem.FindClientWindow"
	x:Name="Window"
	Title="Buscar cliente"
	Width="990.3" Height="504" WindowStyle="ToolWindow" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<Custom:DataGrid x:Name="dgGuests"
			HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"
			CanUserAddRows="False" CanUserDeleteRows="False"
			CanUserResizeRows="False" CanUserSortColumns="True"
			AutoGenerateColumns="False"
			RowHeaderWidth="17" RowHeight="25" Margin="10,0,10,55" IsReadOnly="True" 
			Foreground="Black" FontSize="13.333" BorderThickness="2" Height="225" VerticalAlignment="Bottom" BorderBrush="Black" >
			<!--AlternatingRowBackground="#FFAE5B5B"  AlternationCount="3"-->
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn x:Name="clmnId"
					Header="ID" Width=".8*"
					Binding="{Binding IdGuest}"/>
				<Custom:DataGridTextColumn x:Name="clmnName"
					Header="Nombre" Width="2*"
					Binding="{Binding Name}"/>
				<Custom:DataGridTextColumn x:Name="clmnLastName"
					Header="Apellido Paterno" Width="2*"
					Binding="{Binding LastName}"/>
				<Custom:DataGridTextColumn x:Name="clmnSLastName"
					Header="Apellido Materno" Width="2*"
					Binding="{Binding SLastName}"/>
				<Custom:DataGridTextColumn x:Name="clmnCountry"
					Header="País" Width="1.2*"
					Binding="{Binding Country}"/>
				<Custom:DataGridTextColumn x:Name="clmnState"
					Header="Estado" Width="1.5*"
					Binding="{Binding State}"/>
				<Custom:DataGridTextColumn x:Name="clmnCity"
					Header="Ciudad" Width="1.5*"
					Binding="{Binding City}"/>
				<Custom:DataGridTextColumn x:Name="clmnTelephone"
					Header="Teléfono" Width="1.7*"
					Binding="{Binding Telephone}"/>
				<Custom:DataGridTextColumn x:Name="clmnEmail"
					Header="Email" Width="1.2*"
					Binding="{Binding Email}"/>
				<Custom:DataGridTextColumn x:Name="clmnAddress"
					Header="Dirección" Width="1.2*"
					Binding="{Binding Address}"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
		<Button x:Name="btnSelectClient" Content="Seleccionar cliente" Margin="0,0,81.333,10" Cursor="Hand" HorizontalAlignment="Right" Width="118" Height="26" VerticalAlignment="Bottom" Click="btnSelectClient_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" Margin="0,0,10,10" Cursor="Hand" HorizontalAlignment="Right" Width="66.333" Height="26" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
		<Label x:Name="lblCurp" Target="{Binding ElementName=txtCurp}" HorizontalAlignment="Left" Height="30" Margin="104.5,11.5,0,0" VerticalAlignment="Top"><AccessText Text="_CURP o ID del cliente:"/></Label>
		<Button x:Name="btnFindClient" Height="50" Margin="0,77,61.833,0" VerticalAlignment="Top" TabIndex="1" Cursor="Hand" ToolTip="Buscar clientes" HorizontalAlignment="Right" Width="50" Click="btnFindClient_Click">
			<Image x:Name="imgFindClient" Source="Images/find-user-icon.png" Stretch="Fill"/>
		</Button>
		<Label x:Name="lblName" Target="{Binding ElementName=txtName}" HorizontalAlignment="Left" Height="30" Margin="173.023,46.5,0,0" VerticalAlignment="Top"><AccessText Text="_Nombre:"/></Label>
		<Label x:Name="lblLastName" Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Left" Height="30" Margin="128.203,81.5,0,0" VerticalAlignment="Top"><AccessText Text="_Apellido paterno:"/></Label>
		<Label x:Name="lblSLastName" Target="{Binding ElementName=txtSLastName}" HorizontalAlignment="Left" Height="30" Margin="124.919,116.5,0,0" VerticalAlignment="Top"><AccessText Text="Apellido _materno:"/></Label>
		<Grid x:Name="gridTxts" Margin="139.973,10,81.333,285">
			<TextBox x:Name="txtCurp" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0" Margin="100.5,0,0,0"/>
			<TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="100.5,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="100.5,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<TextBox x:Name="txtSLastName" HorizontalAlignment="Left" Height="30" Margin="100.5,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<TextBox x:Name="txtState" HorizontalAlignment="Left" Height="30" Margin="449.194,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="30" Margin="449.194,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="30" Margin="449.194,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="449.194,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20" Tag="CURP o ID" TabIndex="0"/>
			<ComboBox x:Name="comboCountry" HorizontalAlignment="Left" Height="30" Margin="100.503,140,0,0" VerticalAlignment="Top" Width="150" TabIndex="4"/>
			<TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="30" Margin="449.194,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="50" TabIndex="8"/>
		</Grid>
		<Label x:Name="lblEstado" Target="{Binding ElementName=txtState}" HorizontalAlignment="Left" Height="30" Margin="533.133,11.5,0,0" VerticalAlignment="Top"><AccessText Text="_Estado:"/></Label>
		<Label x:Name="lblCity" Target="{Binding ElementName=txtCity}" HorizontalAlignment="Left" Height="30" Margin="533.133,46.5,0,0" VerticalAlignment="Top"><AccessText Text="C_iudad:"/></Label>
		<Label x:Name="lblTelephone" Target="{Binding ElementName=txtTelephone}" HorizontalAlignment="Left" Height="30" Margin="522.213,81.5,0,0" VerticalAlignment="Top"><AccessText Text="_Teléfono:"/></Label>
		<Label x:Name="lblEmail" Target="{Binding ElementName=txtEmail}" HorizontalAlignment="Left" Height="30" Margin="540.239,116.5,0,0" VerticalAlignment="Top"><AccessText Text="Emai_l:"/></Label>
		<Label x:Name="lblCountry" Target="{Binding ElementName=comboCountry}" HorizontalAlignment="Left" Height="30" Margin="196.049,151.5,0,0" VerticalAlignment="Top"><AccessText Text="_País:"/></Label>
		<Button x:Name="btnAddClient" Margin="10,0,0,10" Cursor="Hand" Height="40" VerticalAlignment="Bottom" ToolTip="Agregar un cliente" Click="btnAddClient_Click" HorizontalAlignment="Left" Width="40">
			<Image x:Name="imgAddClient" Source="Images/add_user.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnDeleteClient" Margin="55,0,0,10" Cursor="Hand" Height="40" VerticalAlignment="Bottom" ToolTip="Eliminar cliente" Click="btnDeleteClient_Click" HorizontalAlignment="Left" Width="40">
			<Image x:Name="imgDeleteClient" Source="Images/remove_user.png" Stretch="Fill"/>
		</Button>
		<Label x:Name="lblAddress" Target="{Binding ElementName=txtAddress}" HorizontalAlignment="Left" Height="30" Margin="518.983,151.5,0,0" VerticalAlignment="Top"><AccessText Text="_Dirección:"/></Label>
	</Grid>
</Window>