FatimasSystem/MainWindow.xaml

<Window x:Class="FatimasSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agenda FPKino" Height="692.5" Width="701.5" WindowState="Maximized" Loaded="Window_Loaded">
    
	<Window.Resources>

        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <EventSetter Event="MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
        </Style>

    </Window.Resources>

    <!-- ************************************************** -->
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="stackPanel">
            <StackPanel.BitmapEffect>
                <BlurBitmapEffect Radius="0"/>
            </StackPanel.BitmapEffect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="header" MinHeight="70">
                

                <Button x:Name="nextMonthBtn" Grid.Column="3" Margin="0,16.463,28.432,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="nextMonthBtn_Click" Cursor="Hand" ToolTip="Siguiente mes" >
                	<Image Source="Images/rightArrow.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="previousMonthBtn" Grid.Column="1" Margin="31.108,16.463,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="previousMonthBtn_Click" Cursor="Hand" ToolTip="Mes anterior" >
                	<Image Source="Images/leftArrow.png" Stretch="Fill"/>
                </Button>
                <TextBlock x:Name="currentMonthAndYear" Margin="76.108,6.796,73.432,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" Text="Febrero, 2014" TextAlignment="Center" Height="53.203"/>

            </Grid>
            <UniformGrid Columns="7" Rows="1" x:Name="dayNames" MinHeight="30">
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Domingo"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"><Run Text="Lunes"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"><Run Text="Martes"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"><Run Text="Miércoles"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"><Run Text="Jueves"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"><Run Text="Viernes"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Style="{DynamicResource RectangleStyle1}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"><Run Text="Sábado"/></TextBlock>
                </Grid>
            </UniformGrid>
            <Grid x:Name="daysGrid" Height="480" Margin="0,10,0,0">
            	<UniformGrid Columns="7" Rows="1" Margin="0,0,0,400" x:Name="calendarRow01" MinHeight="80">
            		<Grid x:Name="grid1" Style="{DynamicResource GridStyle}" >
            			<Rectangle x:Name="rectangle1" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text1" Text="10 habitaciones" Style="{DynamicResource TextBlockStyle6}" Margin="0" Height="31.97" Width="99.071" TextAlignment="Center"/>
						<TextBlock x:Name="day1" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="31"/></TextBlock>
            		</Grid>
            		<Grid x:Name="grid2" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle2" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text2" Text="10 habitaciones" Style="{DynamicResource TextBlockStyle6}" Margin="0" Height="31.97" Width="99.071" TextAlignment="Center"/>
            			<TextBlock x:Name="day2" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="1"/></TextBlock>
            		</Grid>
            		<Grid x:Name="grid3" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle3" Style="{DynamicResource RectangleStyle3}" />
            			<TextBlock x:Name="text3" Text="0 habitaciones" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day3" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="2"/></TextBlock>
            		</Grid>
            		<Grid x:Name="grid4" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle4" Style="{DynamicResource RectangleStyle4}" />
            			<TextBlock x:Name="text4" Text="4 habitaciones" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day4" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="3"/></TextBlock>
            		</Grid>
            		<Grid x:Name="grid5" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle5" Style="{DynamicResource RectangleStyle5}" />
            			<TextBlock x:Name="text5" Text="7 habitaciones" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day5" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" HorizontalAlignment="Center" Width="99.071" TextAlignment="Center"><Run Text="4"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid6" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle6" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text6" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day6" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="5"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid7" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle7" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text7" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day7" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="6"/></TextBlock>
            		</Grid>
            	</UniformGrid>
            	<UniformGrid Columns="7" Rows="1" x:Name="calendarRow02" MinHeight="80" Margin="0,80,0,320">
            		<Grid x:Name="grid8" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle8" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text8" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day8" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="7"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid9" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle9" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text9" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day9" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="8"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid10" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle10" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text10" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day10" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="9"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid11" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle11" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text11" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day11" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="10"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid12" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle12" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text12" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day12" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="11"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid13" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle13" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text13" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day13" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="12"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid14" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle14" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text14" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day14" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="13"/></TextBlock>
            		</Grid>
            	</UniformGrid>
            	<UniformGrid Columns="7" Rows="1" x:Name="calendarRow03" MinHeight="80" Margin="0,160,0,240">
            		<Grid x:Name="grid15" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle15" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text15" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day15" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="14"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid16" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle16" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text16" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day16" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="15"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid17" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle17" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text17" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day17" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="16"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid18" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle18" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text18" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day18" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="17"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid19" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle19" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text19" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day19" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="18"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid20" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle20" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text20" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day20" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="19"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid21" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle21" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text21" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day21" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="20"/></TextBlock>
            		</Grid>
            	</UniformGrid>
            	<UniformGrid Columns="7" Rows="1" x:Name="calendarRow04" MinHeight="80" Margin="0,240,0,160">
            		<Grid x:Name="grid22" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle22" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text22" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day22" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="21"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid23" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle23" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text23" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day23" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="22"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid24" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle24" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text24" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day24" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="23"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid25" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle25" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text25" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day25" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="24"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid26" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle26" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text26" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day26" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="25"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid27" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle27" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text27" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day27" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="26"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid28" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle28" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text28" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day28" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="27"/></TextBlock>
            		</Grid>
            	</UniformGrid>
            	<UniformGrid Columns="7" Rows="1" x:Name="calendarRow05" MinHeight="80" Margin="0,320,0,80">
            		<Grid x:Name="grid29" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle29" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text29" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day29" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="28"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid30" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle30" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text30" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day30" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="1"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid31" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle31" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text31" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day31" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="2"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid32" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle32" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text32" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day32" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="3"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid33" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle33" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text33" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day33" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="4"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid34" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle34" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text34" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day34" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="5"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid35" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle35" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text35" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day35" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="6"/></TextBlock>
            		</Grid>
            	</UniformGrid>
            	<UniformGrid Columns="7" Rows="1" x:Name="calendarRow06" MinHeight="80" Margin="0,400,0,0">
            		<Grid x:Name="grid36" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle36" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text36" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day36" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="7"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid37" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle37" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text37" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day37" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="8"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid38" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle38" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text38" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day38" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="9"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid39" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle39" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text39" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day39" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="10"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid40" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle40" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text40" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day40" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="11"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid41" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle41" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text41" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day41" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="12"/></TextBlock>
            		</Grid>
					<Grid x:Name="grid42" Style="{DynamicResource GridStyle}">
            			<Rectangle x:Name="rectangle42" Style="{DynamicResource RectangleStyle2}" />
            			<TextBlock x:Name="text42" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}" Margin="0" TextAlignment="Center" Height="31.97" Width="99.071"/>
            			<TextBlock x:Name="day42" Style="{DynamicResource TextBlockStyle1}" Margin="0,13.03,0,43.03" Width="99.071" TextAlignment="Center"><Run Text="13"/></TextBlock>
            		</Grid>
            	</UniformGrid>
            </Grid>
            <Grid x:Name="footer" MinHeight="70">
            	<Button x:Name="btnUpdate" Margin="0,0,10,10" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Click="btnUpdate_Click" ToolTip="Actualizar reservaciones">
            		<Image Source="Images/Refresh.png" Stretch="Fill"/>
            	</Button>
            	<ComboBox x:Name="comboMes" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" Width="85"/>
            	<Label x:Name="lblMonth" Content="Mes:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="39"/>
            	<Label x:Name="lblYear" Content="Año:" HorizontalAlignment="Left" Height="24" Margin="100,10,0,0" VerticalAlignment="Top" Width="39"/>
            	<TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="100,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FlowDirection="RightToLeft" MaxLength="4" Text="2014" KeyDown="txtYear_KeyDown"/>
            	<Button x:Name="btnGo" Content="Ir" HorizontalAlignment="Left" Height="23" Margin="164,37,0,0" VerticalAlignment="Top" Width="31.5" Cursor="Hand" Click="btnGo_Click"/>
            	<Label x:Name="lblCurrDateText" Content="Hoy es:" HorizontalAlignment="Left" Height="31.667" Margin="282.333,33.333,0,0" VerticalAlignment="Top" Width="49.333"/>
            	<Label x:Name="lblCurrDate" Content="" HorizontalAlignment="Left" Height="31.667" Margin="331.666,31.333,0,0" VerticalAlignment="Top" Width="294.167" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="13.333" Cursor="Hand" MouseDown="lblCurrDate_MouseDown"/>
            	<Button x:Name="btnClientManage" Height="40" Margin="0,0,55,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Cursor="Hand" ToolTip="Agregar cliente" Click="btnClientManage_Click">
            		<Image x:Name="imgClientManage" Source="Images/users.png" Stretch="Fill" ToolTip="Administrar clientes"/>
            	</Button>

            </Grid>
            <!-- *********************************************************** -->
            <!-- *********************************************************** -->
            <!-- *********************************************************** -->
            <!-- *********************************************************** -->
            <!-- *********************************************************** -->
            <!-- *********************************************************** -->
            <!-- *********************************************************** -->
        </StackPanel>

        <!--- ******************************************************** -->

    </Grid>

</Window>
