FatimasSystem/PaymentsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
	x:Class="FatimasSystem.PaymentsWindow"
	x:Name="Window"
	Title="Pagos"
	Width="578.5" Height="306" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<WpfToolkit:DataGrid x:Name="dgPagos"
			HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"
			CanUserAddRows="False" CanUserDeleteRows="False"
			CanUserResizeRows="False" CanUserSortColumns="True"
			AutoGenerateColumns="False"
			RowHeaderWidth="17" RowHeight="25" Margin="19,14.5,0,0" 
			Height="205.943" VerticalAlignment="Top" 
			HorizontalAlignment="Left" Width="533.104" IsReadOnly="True" 
			Foreground="Black" FontSize="13.333" BorderThickness="2" BorderBrush="Black" >
			<!--AlternatingRowBackground="#FFAE5B5B"  AlternationCount="3"-->
			<WpfToolkit:DataGrid.Columns>
				<WpfToolkit:DataGridTextColumn x:Name="clmnId"
					Header="Número de pago" Width=".7*"
					Binding="{Binding PaymentId}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnAmount"
					Header="Cantidad ($)" Width="1*"
					Binding="{Binding Amount}"/>
				<WpfToolkit:DataGridTextColumn x:Name="clmnDate"
					Header="Fecha" Width="1.2*"
					Binding="{Binding Date}"/>
			</WpfToolkit:DataGrid.Columns>
		</WpfToolkit:DataGrid>
		<Button x:Name="btnAddPayment" HorizontalAlignment="Left" Height="40" Margin="467.104,225.443,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Click="btnAddPayment_Click" ToolTip="Agregar pago">
			<Image Source="Images/add.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnDeletePayment" HorizontalAlignment="Left" Height="40" Margin="512.104,225.443,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Click="btnDeletePayment_Click" ToolTip="Borrar pago">
			<Image Source="Images/delete.png" Stretch="Fill"/>
		</Button>

		<!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
		<Grid x:Name="InputBox" Visibility="Collapsed">
			<Grid Background="Black" Opacity="0.5"/>
			<Border
				MinWidth="250"
				Background="Orange" 
				BorderBrush="Black" 
				BorderThickness="1" 
				CornerRadius="0,55,0,55" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center">
				<StackPanel>
					<TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
					<TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
						<Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
		<Button x:Name="btnUpdatePayment" HorizontalAlignment="Left" Height="40" Margin="422.104,225.443,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Click="btnUpdatePayment_Click" ToolTip="Actualizar">
			<Image x:Name="imgUpdatePayment" Source="Images/update_payment.png" Stretch="Fill"/>
		</Button>
		<Label x:Name="lblTotalCaption" Target="{Binding ElementName=toDatePicker}" HorizontalAlignment="Left" Height="30" Margin="19,235.443,0,0" VerticalAlignment="Top" Content="Total pagado:" FontWeight="Bold"></Label>
		<Label x:Name="lblTotal" Target="{Binding ElementName=toDatePicker}" HorizontalAlignment="Left" Height="30" Margin="105.823,235.443,0,0" VerticalAlignment="Top" Content="$ 100"/>
	</Grid>
</Window>